total 24
drwxr-xr-x. 2 root root 20480 Dec 20 03:50 .
drwxr-xr-x. 3 root root  4096 Dec 20 03:51 ..
-rw-r--r--. 1 root root     0 Dec 20 03:27 48
-rw-r--r--. 1 root root     0 Dec 20 03:27 6_Bullets
-rw-r--r--. 1 root root     0 Dec 20 03:27 7even_Nation_Army
-rw-r--r--. 1 root root     0 Dec 20 03:27 7_Stones
-rw-r--r--. 1 root root     0 Dec 20 03:27 9mm
-rw-r--r--. 1 root root     0 Dec 20 03:27 A_Beautiful_Chaos
-rw-r--r--. 1 root root     0 Dec 20 03:27 A_Bride_Comes_to_Yellow_Sky
-rw-r--r--. 1 root root     0 Dec 20 03:27 A_'Brief'_Case
-rw-r--r--. 1 root root     0 Dec 20 03:27 Ab_Tak_Chhappan
-rw-r--r--. 1 root root     0 Dec 20 03:27 A.C.A.B.:_All_Cops_Are_Bastards
-rw-r--r--. 1 root root     0 Dec 20 03:27 Accidents_Happen
-rw-r--r--. 1 root root     0 Dec 20 03:27 Achter_gesloten_deuren
-rw-r--r--. 1 root root     0 Dec 20 03:27 Action
-rw-r--r--. 1 root root     0 Dec 20 03:27 Action_Hero
-rw-r--r--. 1 root root     0 Dec 20 03:27 Addicted?
-rw-r--r--. 1 root root     0 Dec 20 03:27 Adriana
-rw-r--r--. 1 root root     0 Dec 20 03:27 Afrekening
-rw-r--r--. 1 root root     0 Dec 20 03:27 After_the_Dawn
-rw-r--r--. 1 root root     0 Dec 20 03:27 Against_the_Wall
-rw-r--r--. 1 root root     0 Dec 20 03:27 Agneepath
-rw-r--r--. 1 root root     0 Dec 20 03:27 Aian_Gâru
-rw-r--r--. 1 root root     0 Dec 20 03:27 Air_Racers_3D
-rw-r--r--. 1 root root     0 Dec 20 03:27 Alcatraz
-rw-r--r--. 1 root root     0 Dec 20 03:27 Alcatraz_Prison_Escape:_Deathbed_Confession
-rw-r--r--. 1 root root     0 Dec 20 03:27 Alchemy
-rw-r--r--. 1 root root     0 Dec 20 03:27 Alexandria
-rw-r--r--. 1 root root     0 Dec 20 03:27 Alex_Cross
-rw-r--r--. 1 root root     0 Dec 20 03:27 A_Man_Called_Nereus
-rw-r--r--. 1 root root     0 Dec 20 03:27 Animus
-rw-r--r--. 1 root root     0 Dec 20 03:27 Annamaura
-rw-r--r--. 1 root root     0 Dec 20 03:27 A_Noble_Profession
-rw-r--r--. 1 root root     0 Dec 20 03:27 Another_Hero
-rw-r--r--. 1 root root     0 Dec 20 03:27 A_Perfect_Match
-rw-r--r--. 1 root root     0 Dec 20 03:27 Archangel_Alpha
-rw-r--r--. 1 root root     0 Dec 20 03:27 Area_49
-rw-r--r--. 1 root root     0 Dec 20 03:27 Arena
-rw-r--r--. 1 root root     0 Dec 20 03:27 Arjun_&_Alison
-rw-r--r--. 1 root root     0 Dec 20 03:27 Arjun:_Har_Yug_Mein_Aayega_Ek
-rw-r--r--. 1 root root     0 Dec 20 03:27 Arjun:_The_Warrior_Prince
-rw-r--r--. 1 root root     0 Dec 20 03:27 Arrow
-rw-r--r--. 1 root root     0 Dec 20 03:27 Atlas
-rw-r--r--. 1 root root     0 Dec 20 03:27 A_Touch_of_Cloth
-rw-r--r--. 1 root root     0 Dec 20 03:27 Autonomy
-rw-r--r--. 1 root root     0 Dec 20 03:27 Autoreiji:_Biyondo
-rw-r--r--. 1 root root     0 Dec 20 03:27 Babble-On_Begins
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bachelor_Party
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bad_Ass
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bad_Dreams
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bad_Spy
-rw-r--r--. 1 root root     0 Dec 20 03:27 Ballet
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bandana_Chronicles
-rw-r--r--. 1 root root     0 Dec 20 03:27 Banklady
-rw-r--r--. 1 root root     0 Dec 20 03:27 Barbet:_L'homme_de_la_situation
-rw-r--r--. 1 root root     0 Dec 20 03:27 Barricade
-rw-r--r--. 1 root root     0 Dec 20 03:27 Barrio_MMA_Kid
-rw-r--r--. 1 root root     0 Dec 20 03:27 Batgirl:_Spoiled
-rw-r--r--. 1 root root     0 Dec 20 03:27 Battle
-rw-r--r--. 1 root root     0 Dec 20 03:27 Battle_Force
-rw-r--r--. 1 root root     0 Dec 20 03:27 Battle_Portlandia
-rw-r--r--. 1 root root     0 Dec 20 03:27 Battleship
-rw-r--r--. 1 root root     0 Dec 20 03:27 Because_I_Love_You
-rw-r--r--. 1 root root     0 Dec 20 03:27 Being_a_Hero
-rw-r--r--. 1 root root     0 Dec 20 03:27 Belyy_tigr
-rw-r--r--. 1 root root     0 Dec 20 03:27 Beruseruku:_Ougon_jidaihen_I_-_Haou_no_tamago
-rw-r--r--. 1 root root     0 Dec 20 03:27 Betrayal
-rw-r--r--. 1 root root     0 Dec 20 03:27 Billa
-rw-r--r--. 1 root root     0 Dec 20 03:27 Birth_of_a_Warrior
-rw-r--r--. 1 root root     0 Dec 20 03:27 Black
-rw-r--r--. 1 root root     0 Dec 20 03:27 Black_Ball
-rw-r--r--. 1 root root     0 Dec 20 03:27 Black_Days
-rw-r--r--. 1 root root     0 Dec 20 03:27 Black_Guy_on_a_Rampage:_Angel_of_Death
-rw-r--r--. 1 root root     0 Dec 20 03:27 Blackhats
-rw-r--r--. 1 root root     0 Dec 20 03:27 Blackout
-rw-r--r--. 1 root root     0 Dec 20 03:27 Black_&_White
-rw-r--r--. 1 root root     0 Dec 20 03:27 Blood_and_Water
-rw-r--r--. 1 root root     0 Dec 20 03:27 Blood_Angel
-rw-r--r--. 1 root root     0 Dec 20 03:27 Blowback
-rw-r--r--. 1 root root     0 Dec 20 03:27 Blue_Skies
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bodyguard
-rw-r--r--. 1 root root     0 Dec 20 03:27 Boneboys
-rw-r--r--. 1 root root     0 Dec 20 03:27 Border_Line
-rw-r--r--. 1 root root     0 Dec 20 03:27 Borderline_Coyotes
-rw-r--r--. 1 root root     0 Dec 20 03:27 Born_of_War
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bounty_Hunters
-rw-r--r--. 1 root root     0 Dec 20 03:27 Branded
-rw-r--r--. 1 root root     0 Dec 20 03:27 Branson's_Country
-rw-r--r--. 1 root root     0 Dec 20 03:27 Brave
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bravest_Warriors
-rw-r--r--. 1 root root     0 Dec 20 03:27 Brigada:_Naslednik
-rw-r--r--. 1 root root     0 Dec 20 03:27 Broken_Hearts
-rw-r--r--. 1 root root     0 Dec 20 03:27 Broken_Wings
-rw-r--r--. 1 root root     0 Dec 20 03:27 Brotherly_Love
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bullets_for_Jesus
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bullet_to_the_Head
-rw-r--r--. 1 root root     0 Dec 20 03:27 Bullseye
-rw-r--r--. 1 root root     0 Dec 20 03:27 Business_Man
-rw-r--r--. 1 root root     0 Dec 20 03:27 By_Hook_or_by_Crook
-rw-r--r--. 1 root root     0 Dec 20 03:27 Call_to_Action
-rw-r--r--. 1 root root     0 Dec 20 03:27 Call_to_Action_to_Mayor_Bloomberg:_Sodas_&_Soap_Operas
-rw-r--r--. 1 root root     0 Dec 20 03:27 Campus_Killer
-rw-r--r--. 1 root root     0 Dec 20 03:27 Casanovva
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cat_and_Mouse
-rw-r--r--. 1 root root     0 Dec 20 03:27 Causality
-rw-r--r--. 1 root root     0 Dec 20 03:27 Century
-rw-r--r--. 1 root root     0 Dec 20 03:27 Champions_of_the_Deep
-rw-r--r--. 1 root root     0 Dec 20 03:27 Chaos
-rw-r--r--. 1 root root     0 Dec 20 03:27 Chasers
-rw-r--r--. 1 root root     0 Dec 20 03:27 Chelovek_niotkuda
-rw-r--r--. 1 root root     0 Dec 20 03:27 Che_sau
-rw-r--r--. 1 root root     0 Dec 20 03:27 Children_of_the_Night
-rw-r--r--. 1 root root     0 Dec 20 03:27 Chinese_Zodiac
-rw-r--r--. 1 root root     0 Dec 20 03:27 Chop_Suey
-rw-r--r--. 1 root root     0 Dec 20 03:27 Chosen
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cibe
-rw-r--r--. 1 root root     0 Dec 20 03:27 Civil_War
-rw-r--r--. 1 root root     0 Dec 20 03:27 Clay_Walker:_Jesse_James
-rw-r--r--. 1 root root     0 Dec 20 03:27 Clean_Sweep
-rw-r--r--. 1 root root     0 Dec 20 03:27 Click
-rw-r--r--. 1 root root     0 Dec 20 03:27 Clutch
-rw-r--r--. 1 root root     0 Dec 20 03:27 Code_7
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cohen_on_the_Bridge:_Rescue_at_Entebbe
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cold_War
-rw-r--r--. 1 root root     0 Dec 20 03:27 Collision_Course
-rw-r--r--. 1 root root     0 Dec 20 03:27 Colt_45
-rw-r--r--. 1 root root     0 Dec 20 03:27 Compromised
-rw-r--r--. 1 root root     0 Dec 20 03:27 Confession_of_Murder
-rw-r--r--. 1 root root     0 Dec 20 03:27 Conspiracy
-rw-r--r--. 1 root root     0 Dec 20 03:27 Contraband
-rw-r--r--. 1 root root     0 Dec 20 03:27 Contract_Killers
-rw-r--r--. 1 root root     0 Dec 20 03:27 Conviction
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cool
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cool_Cat_Stops_Bullying
-rw-r--r--. 1 root root     0 Dec 20 03:27 C.O.O.L.I.O.
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cracked
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cross_Country
-rw-r--r--. 1 root root     0 Dec 20 03:27 Crowsnest
-rw-r--r--. 1 root root     0 Dec 20 03:27 Cybornetics
-rw-r--r--. 1 root root     0 Dec 20 03:27 Daai_deoi_bou
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dabangg
-rw-r--r--. 1 root root     0 Dec 20 03:27 Damaged
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dani
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dark_Knight_Aurora
-rw-r--r--. 1 root root     0 Dec 20 03:27 Days_of_Suffering:_Horror_Fairytale
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dead_West
-rw-r--r--. 1 root root     0 Dec 20 03:27 Death_in_Paradise
-rw-r--r--. 1 root root     0 Dec 20 03:27 Death_Wish
-rw-r--r--. 1 root root     0 Dec 20 03:27 Deddo_sushi
-rw-r--r--. 1 root root     0 Dec 20 03:27 Defiance
-rw-r--r--. 1 root root     0 Dec 20 03:27 Demon_God
-rw-r--r--. 1 root root     0 Dec 20 03:27 Department
-rw-r--r--. 1 root root     0 Dec 20 03:27 De_profundis
-rw-r--r--. 1 root root     0 Dec 20 03:27 De_Schoonmakers
-rw-r--r--. 1 root root     0 Dec 20 03:27 Desperados
-rw-r--r--. 1 root root     0 Dec 20 03:27 Devils_Angels_&_Dating
-rw-r--r--. 1 root root     0 Dec 20 03:27 Diamond_Ruff
-rw-r--r--. 1 root root     0 Dec 20 03:27 Disparos
-rw-r--r--. 1 root root     0 Dec 20 03:27 Divergence
-rw-r--r--. 1 root root     0 Dec 20 03:27 Do
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dodookdeul
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dogs_of_War
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dollface
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dorm_of_the_Dead
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dorothy_and_the_Witches_of_Oz
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dotto_hakku:_Sekai_no_mukou_ni
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dragon_Eyes
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dream_Wagon
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dredd_3D
-rw-r--r--. 1 root root     0 Dec 20 03:27 Drift:_The_Web_Series
-rw-r--r--. 1 root root     0 Dec 20 03:27 Drive-Through:_The_Story_Movie
-rw-r--r--. 1 root root     0 Dec 20 03:27 Duel_of_Legends
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dust_of_War
-rw-r--r--. 1 root root     0 Dec 20 03:27 Dust_Up
-rw-r--r--. 1 root root     0 Dec 20 03:27 Easter_Bunny_Hunt
-rw-r--r--. 1 root root     0 Dec 20 03:27 Ek_Tha_Tiger
-rw-r--r--. 1 root root     0 Dec 20 03:27 El_cocodrilo
-rw-r--r--. 1 root root     0 Dec 20 03:27 El_Gringo
-rw-r--r--. 1 root root     0 Dec 20 03:27 Embedded
-rw-r--r--. 1 root root     0 Dec 20 03:27 En_las_afueras_de_la_ciudad
-rw-r--r--. 1 root root     0 Dec 20 03:27 Even_Steven
-rw-r--r--. 1 root root     0 Dec 20 03:27 Extraños
-rw-r--r--. 1 root root     0 Dec 20 03:27 Extreme_Rising
-rw-r--r--. 1 root root     0 Dec 20 03:27 Eye_of_the_Storm
-rw-r--r--. 1 root root     0 Dec 20 03:27 Feed_A
-rw-r--r--. 1 root root     0 Dec 20 03:27 Femme
-rw-r--r--. 1 root root     0 Dec 20 03:27 Fighting_Fish
-rw-r--r--. 1 root root     0 Dec 20 03:50 Fighting_Spirits
-rw-r--r--. 1 root root     0 Dec 20 03:27 Fight_Night
-rw-r--r--. 1 root root     0 Dec 20 03:27 Fight_Night_Legacy
-rw-r--r--. 1 root root     0 Dec 20 03:27 Finale
-rw-r--r--. 1 root root     0 Dec 20 03:27 Five_Minutes
-rw-r--r--. 1 root root     0 Dec 20 03:27 Flight_of_the_Storks
-rw-r--r--. 1 root root     0 Dec 20 03:27 Florêtte
-rw-r--r--. 1 root root     0 Dec 20 03:27 Flukt
-rw-r--r--. 1 root root     0 Dec 20 03:27 Forgotten_Calm_Days
-rw-r--r--. 1 root root     0 Dec 20 03:27 Fort_Apache
-rw-r--r--. 1 root root     0 Dec 20 03:27 For_the_Love_of_Money
-rw-r--r--. 1 root root     0 Dec 20 03:27 Four_Minutes
-rw-r--r--. 1 root root     0 Dec 20 03:27 Frankenstein's_Army
-rw-r--r--. 1 root root     0 Dec 20 03:27 Freelancers
-rw-r--r--. 1 root root     0 Dec 20 03:27 Freeze
-rw-r--r--. 1 root root     0 Dec 20 03:27 Frightening_Anonymous
-rw-r--r--. 1 root root     0 Dec 20 03:27 From_Beyond_the_Stars
-rw-r--r--. 1 root root     0 Dec 20 03:27 From_the_Outside_In
-rw-r--r--. 1 root root     0 Dec 20 03:27 Fubar
-rw-r--r--. 1 root root     0 Dec 20 03:27 Fuse
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gabbar_Singh
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gallowwalkers
-rw-r--r--. 1 root root     0 Dec 20 03:27 Game_Night
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gang_of_Hoods
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gangs_of_Wasseypur
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gathering_of_Heroes:_Legend_of_the_Seven_Swords
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gearheads
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gemini_Rising
-rw-r--r--. 1 root root     0 Dec 20 03:27 Get_the_Gringo
-rw-r--r--. 1 root root     0 Dec 20 03:27 G.I._Joe:_Initiate
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gone_Dark
-rw-r--r--. 1 root root     0 Dec 20 03:27 Goretech:_Bienvenidos_al_planeta_hijo_de_puta
-rw-r--r--. 1 root root     0 Dec 20 03:27 Graveyard
-rw-r--r--. 1 root root     0 Dec 20 03:27 Greener
-rw-r--r--. 1 root root     0 Dec 20 03:27 Greyscale
-rw-r--r--. 1 root root     0 Dec 20 03:27 Gridlock
-rw-r--r--. 1 root root     0 Dec 20 03:27 Grupo_7
-rw-r--r--. 1 root root     0 Dec 20 03:27 Guerrilla
-rw-r--r--. 1 root root     0 Dec 20 03:27 Guns_for_Hire
-rw-r--r--. 1 root root     0 Dec 20 03:27 Guraffurîtâ_Toki
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hardflip
-rw-r--r--. 1 root root     0 Dec 20 03:27 Harrigan
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hatchet
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hate_Crime
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hattrick
-rw-r--r--. 1 root root     0 Dec 20 03:27 Heart_Attack
-rw-r--r--. 1 root root     0 Dec 20 03:27 Heartburn
-rw-r--r--. 1 root root     0 Dec 20 03:27 Heart_String_Marionette
-rw-r--r--. 1 root root     0 Dec 20 03:27 Heaven_Is_Hell
-rw-r--r--. 1 root root     0 Dec 20 03:27 Heist
-rw-r--r--. 1 root root     0 Dec 20 03:27 Helix
-rw-r--r--. 1 root root     0 Dec 20 03:27 Here_Comes_the_Boom
-rw-r--r--. 1 root root     0 Dec 20 03:27 Heroic_Daze
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hero_in_Knead
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hero_Story
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hit_and_Run
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hit_Girls
-rw-r--r--. 1 root root     0 Dec 20 03:27 Home_Fires
-rw-r--r--. 1 root root     0 Dec 20 03:27 Honor
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hopeless_Romantic
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hostile_Witness
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hunted
-rw-r--r--. 1 root root     0 Dec 20 03:27 Hysteria
-rw-r--r--. 1 root root     0 Dec 20 03:50 Idle
-rw-r--r--. 1 root root     0 Dec 20 03:27 I_Love_You_Like_a_Twist
-rw-r--r--. 1 root root     0 Dec 20 03:50 Inferno
-rw-r--r--. 1 root root     0 Dec 20 03:50 In_Search_of_Hogwarts
-rw-r--r--. 1 root root     0 Dec 20 03:27 Intelligence
-rw-r--r--. 1 root root     0 Dec 20 03:50 In_This_Corner
-rw-r--r--. 1 root root     0 Dec 20 03:50 Into_the_White
-rw-r--r--. 1 root root     0 Dec 20 03:50 Ishaqzaade
-rw-r--r--. 1 root root     0 Dec 20 03:50 Ivy
-rw-r--r--. 1 root root     0 Dec 20 03:50 Jik_zin
-rw-r--r--. 1 root root     0 Dec 20 03:50 John_Carter
-rw-r--r--. 1 root root     0 Dec 20 03:27 Jormungand
-rw-r--r--. 1 root root     0 Dec 20 03:50 Kaidan
-rw-r--r--. 1 root root     0 Dec 20 03:27 Kamen_Raidâ_Wizâdo
-rw-r--r--. 1 root root     0 Dec 20 03:27 Killers_for_Hire
-rw-r--r--. 1 root root     0 Dec 20 03:50 Komisarz_Blond_i_Oko_Sprawiedliwosci
-rw-r--r--. 1 root root     0 Dec 20 03:50 Kufferten
-rw-r--r--. 1 root root     0 Dec 20 03:27 Last_Man_Standing
-rw-r--r--. 1 root root     0 Dec 20 03:50 Lockout
-rw-r--r--. 1 root root     0 Dec 20 03:50 Looper
-rw-r--r--. 1 root root     0 Dec 20 03:50 Lucifer_and_the_Magus
-rw-r--r--. 1 root root     0 Dec 20 03:50 Lynch
-rw-r--r--. 1 root root     0 Dec 20 03:50 Mantera
-rw-r--r--. 1 root root     0 Dec 20 03:50 Martial_Science
-rw-r--r--. 1 root root     0 Dec 20 03:27 Masterminds
-rw-r--r--. 1 root root     0 Dec 20 03:50 Mayhem
-rw-r--r--. 1 root root     0 Dec 20 03:50 Men_in_Black_3
-rw-r--r--. 1 root root     0 Dec 20 03:50 Mindset
-rw-r--r--. 1 root root     0 Dec 20 03:27 Misja_Afganistan
-rw-r--r--. 1 root root     0 Dec 20 03:27 Missing
-rw-r--r--. 1 root root     0 Dec 20 03:50 Moment
-rw-r--r--. 1 root root     0 Dec 20 03:50 Morgue_Street
-rw-r--r--. 1 root root     0 Dec 20 03:27 Motorcity
-rw-r--r--. 1 root root     0 Dec 20 03:50 Move_On
-rw-r--r--. 1 root root     0 Dec 20 03:27 Nameless
-rw-r--r--. 1 root root     0 Dec 20 03:50 Nearly_Undead
-rw-r--r--. 1 root root     0 Dec 20 03:50 No_Clothes
-rw-r--r--. 1 root root     0 Dec 20 03:27 Noir
-rw-r--r--. 1 root root     0 Dec 20 03:50 Northern_Abductions
-rw-r--r--. 1 root root     0 Dec 20 03:50 No_Turning_Back
-rw-r--r--. 1 root root     0 Dec 20 03:50 No_Way_Out
-rw-r--r--. 1 root root     0 Dec 20 03:50 nWo:_The_Revolution
-rw-r--r--. 1 root root     0 Dec 20 03:27 Oh_Sit!
-rw-r--r--. 1 root root     0 Dec 20 03:50 One_for_the_Money
-rw-r--r--. 1 root root     0 Dec 20 03:50 One_Man
-rw-r--r--. 1 root root     0 Dec 20 03:50 Origins_III:_Destiny
-rw-r--r--. 1 root root     0 Dec 20 03:50 Osombie
-rw-r--r--. 1 root root     0 Dec 20 03:27 Parade's_End
-rw-r--r--. 1 root root     0 Dec 20 03:50 Persona
-rw-r--r--. 1 root root     0 Dec 20 03:27 Players
-rw-r--r--. 1 root root     0 Dec 20 03:50 Points_of_Entry
-rw-r--r--. 1 root root     0 Dec 20 03:50 Possum
-rw-r--r--. 1 root root     0 Dec 20 03:27 Pound_for_Pound
-rw-r--r--. 1 root root     0 Dec 20 03:50 Praschan_Requiem
-rw-r--r--. 1 root root     0 Dec 20 03:27 Priceless
-rw-r--r--. 1 root root     0 Dec 20 03:50 Prime
-rw-r--r--. 1 root root     0 Dec 20 03:50 Prince_of_the_City
-rw-r--r--. 1 root root     0 Dec 20 03:50 Progeny
-rw-r--r--. 1 root root     0 Dec 20 03:27 Proper_Manors
-rw-r--r--. 1 root root     0 Dec 20 03:50 Puppet_Master
-rw-r--r--. 1 root root     0 Dec 20 03:50 Rampage
-rw-r--r--. 1 root root     0 Dec 20 03:50 Randal
-rw-r--r--. 1 root root     0 Dec 20 03:50 Ransom:_Left_Alone
-rw-r--r--. 1 root root     0 Dec 20 03:50 Rapid_Response_Corps
-rw-r--r--. 1 root root     0 Dec 20 03:50 Raze
-rw-r--r--. 1 root root     0 Dec 20 03:50 Rehab
-rw-r--r--. 1 root root     0 Dec 20 03:27 Relativity
-rw-r--r--. 1 root root     0 Dec 20 03:27 Remote_Control
-rw-r--r--. 1 root root     0 Dec 20 03:27 Resist666
-rw-r--r--. 1 root root     0 Dec 20 03:27 Revival
-rw-r--r--. 1 root root     0 Dec 20 03:27 Revolution
-rw-r--r--. 1 root root     0 Dec 20 03:50 Risen
-rw-r--r--. 1 root root     0 Dec 20 03:27 Road_to_the_Cage_3D
-rw-r--r--. 1 root root     0 Dec 20 03:50 Rowdy_Rathore
-rw-r--r--. 1 root root     0 Dec 20 03:50 Ruin
-rw-r--r--. 1 root root     0 Dec 20 03:27 Rurôni_Kenshin:_Meiji_kenkaku_roman_tan
-rw-r--r--. 1 root root     0 Dec 20 03:27 Sade
-rw-r--r--. 1 root root     0 Dec 20 03:50 Samar
-rw-r--r--. 1 root root     0 Dec 20 03:50 Sandbox
-rw-r--r--. 1 root root     0 Dec 20 03:27 Saving_Grace
-rw-r--r--. 1 root root     0 Dec 20 03:50 Seance
-rw-r--r--. 1 root root     0 Dec 20 03:50 Seiken
-rw-r--r--. 1 root root     0 Dec 20 03:27 Sengoku_Basara_-_Moonlight_Party
-rw-r--r--. 1 root root     0 Dec 20 03:50 Shaken
-rw-r--r--. 1 root root     0 Dec 20 03:50 Shell_Shock
-rw-r--r--. 1 root root     0 Dec 20 03:50 Silveraven
-rw-r--r--. 1 root root     0 Dec 20 03:27 Sinbad
-rw-r--r--. 1 root root     0 Dec 20 03:50 Skyfall
-rw-r--r--. 1 root root     0 Dec 20 03:50 Skyrim:_To_Lydia_with_Love
-rw-r--r--. 1 root root     0 Dec 20 03:50 Slaughter_Is_the_Best_Medicine
-rw-r--r--. 1 root root     0 Dec 20 03:50 Slug_Street_Scrappers
-rw-r--r--. 1 root root     0 Dec 20 03:50 Slug_Street_Scrappers:_Rise_of_Ryuken
-rw-r--r--. 1 root root     0 Dec 20 03:50 Snapdragon
-rw-r--r--. 1 root root     0 Dec 20 03:27 Soldiers_of_Fortune
-rw-r--r--. 1 root root     0 Dec 20 03:50 Something_Wicked
-rw-r--r--. 1 root root     0 Dec 20 03:27 Spy
-rw-r--r--. 1 root root     0 Dec 20 03:27 Stardust
-rw-r--r--. 1 root root     0 Dec 20 03:50 St_George's_Day
-rw-r--r--. 1 root root     0 Dec 20 03:50 Stick
-rw-r--r--. 1 root root     0 Dec 20 03:50 Stolen
-rw-r--r--. 1 root root     0 Dec 20 03:27 Subject_Zero
-rw-r--r--. 1 root root     0 Dec 20 03:50 Sucker
-rw-r--r--. 1 root root     0 Dec 20 03:50 Sueño
-rw-r--r--. 1 root root     0 Dec 20 03:27 Sui_Tang_yingxiong
-rw-r--r--. 1 root root     0 Dec 20 03:27 Superman
-rw-r--r--. 1 root root     0 Dec 20 03:27 Survival_of_the_Dumbest
-rw-r--r--. 1 root root     0 Dec 20 03:50 Survive
-rw-r--r--. 1 root root     0 Dec 20 03:50 Swine
-rw-r--r--. 1 root root     0 Dec 20 03:50 Sztos
-rw-r--r--. 1 root root     0 Dec 20 03:27 Tai_Chi
-rw-r--r--. 1 root root     0 Dec 20 03:27 Taken
-rw-r--r--. 1 root root     0 Dec 20 03:50 Tangled_Ever_After
-rw-r--r--. 1 root root     0 Dec 20 03:27 Teenage_Mutant_Ninja_Turtles
-rw-r--r--. 1 root root     0 Dec 20 03:50 Tekken_Tag_Tournament
-rw-r--r--. 1 root root     0 Dec 20 03:50 Tezz
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Amazing_Race_Norge
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Amazing_Spider-Man
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_American_Failure
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Assassin
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Avengers
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Batman_Files
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Burning_Within
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Car
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Chronicles_of_Rick_Roll
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Cold_Light_of_Day
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Collectors
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Dark_Knight_Rises
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Disappearance
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Dry_Blade
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Fifth_Horseman
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Fight
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Firm
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Force
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Frontier_Boys
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Golden_Collars
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Good_Daughter
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Green_Bandits
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Highwayman
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Hour
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Hunter's_Moon
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Ladder
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Last_Long_Lost_Weekend
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Legend_of_Korra
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Mechanical_Grave
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Protector
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_River
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Sweeney
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Tower
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Waters:_Phase_One
-rw-r--r--. 1 root root     0 Dec 20 03:50 The_Way_of_the_Spur
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Wedding
-rw-r--r--. 1 root root     0 Dec 20 03:27 The_Westerner
-rw-r--r--. 1 root root     0 Dec 20 03:50 Things
-rw-r--r--. 1 root root     0 Dec 20 03:27 Tight_Rider
-rw-r--r--. 1 root root     0 Dec 20 03:27 Time_Bomb
-rw-r--r--. 1 root root     0 Dec 20 03:27 Tokumei_Sentai_Gôbasutâzu
-rw-r--r--. 1 root root     0 Dec 20 03:27 Total_Recall
-rw-r--r--. 1 root root     0 Dec 20 03:27 Transporter:_The_Series
-rw-r--r--. 1 root root     0 Dec 20 03:27 Tribe
-rw-r--r--. 1 root root     0 Dec 20 03:50 Trigger
-rw-r--r--. 1 root root     0 Dec 20 03:27 Türkisch_für_Anfänger
-rw-r--r--. 1 root root     0 Dec 20 03:50 Trophy
-rw-r--r--. 1 root root     0 Dec 20 03:27 Tsena_zhizni
-rw-r--r--. 1 root root     0 Dec 20 03:50 Tuhya_Dharma_Koncha?
-rw-r--r--. 1 root root     0 Dec 20 03:50 Ulises_Morales
-rw-r--r--. 1 root root     0 Dec 20 03:27 Ultimate_Spider-Man
-rw-r--r--. 1 root root     0 Dec 20 03:50 Underworld:_Awakening
-rw-r--r--. 1 root root     0 Dec 20 03:50 Uprising
-rw-r--r--. 1 root root     0 Dec 20 03:50 USS_Seaviper
-rw-r--r--. 1 root root     0 Dec 20 03:50 Usura
-rw-r--r--. 1 root root     0 Dec 20 03:27 Walang_hanggan
-rw-r--r--. 1 root root     0 Dec 20 03:50 Waterfront_Nightmare
-rw-r--r--. 1 root root     0 Dec 20 03:27 Where's_Waldo?
-rw-r--r--. 1 root root     0 Dec 20 03:50 Winters
-rw-r--r--. 1 root root     0 Dec 20 03:27 Wizards_vs._Aliens
-rw-r--r--. 1 root root     0 Dec 20 03:50 Wrath_of_the_Titans
-rw-r--r--. 1 root root     0 Dec 20 03:27 X
-rw-r--r--. 1 root root     0 Dec 20 03:50 Yuma
-rw-r--r--. 1 root root     0 Dec 20 03:50 Zack
-rw-r--r--. 1 root root     0 Dec 20 03:27 Z.E.R.O.
-rw-r--r--. 1 root root     0 Dec 20 03:27 Zombie_Fried_Chicken
-rw-r--r--. 1 root root     0 Dec 20 03:50 Zombie_Resurrection
